# lab6

./: pom.xml
src/main/java/project/: AppConfig.java  Application.java
src/main/java/project/config/: DispatcherConfig.java  JPAConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java  WebConfigAdapter.java
src/main/java/project/controller/: AddTVController.java  DeleteTVController.java  GetTVController.java  HomeController.java  LoginController.java  RegistrationController.java  UpdateTVController.java
src/main/java/project/model/: TV.java  TVDTO.java  User.java  UserDTO.java
src/main/java/project/passwordencoder/: Encoder.java
src/main/java/project/repository/: TVRepository.java  UserRepository.java
src/main/java/project/resolver/: TVJsonViewResolver.java
src/main/java/project/service/: TVService.java  UserService.java
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/authentication/: login.html  registration.html
src/main/webapp/WEB-INF/views/show/: all.html
